<!DOCTYPE html>
<html>
<head>
    <title>Smart City</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    
    <script type="text/javascript" src="cordova.js"></script>
    
    <!-- bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
    
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/feedback.css" >
    
    <script type="text/javascript" charset="utf-8" src="js/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.mobile.custom.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/bootstrap-rating-input.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/start.js"></script>
<!--<script type="text/javascript" charset="utf-8" src="js/feedback-lang.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/language.js"></script>-->
    <script type="text/javascript" charset="utf-8" src="js/feedback.js"></script>

    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
    <div class="header text-info vertical-align">Feedback</div>
    <form id="form" style="display: none;"></form>
    <div class="jumbotron">
        <ol>
            <li>
                <div>Are you aware of any online grievance system of your Municiapality ?</div>
                <div class="btn-group btn-toggle" data-toggle="buttons">
                    <label class="btn btn-lg btn-default">
                        <input name="q1" form="form" value="yes" type="radio"  checked="false"> Yes
                    </label>
                    <label class="btn btn-lg btn-info active">
                        <input name="q1" form="form" value="no" type="radio" checked="true"> No
                    </label>
                </div>
            </li>
            <li>
                <div>What are the top 3 problems in your locality ?</div>
                <textarea name="q2" form="form" rows="4" cols="34"></textarea>   
            </li>
            <li>
                <div> Given this app, rate your willingness to report the problems in your locality ?</div>
                <div class="input-group">
                    <span>Not at all</span>
                    &nbsp;
                    <input class="rating" id="some_id" type="number" name="q3" form="form" data-max="7" data-min="1" data-empty-value="0" data-icon-lib="fa fa-lg" data-active-icon="fa-star fa-lg" data-inactive-icon="fa-star-o fa-lg"/>
                    &nbsp;
                    <span>Extremely Likely</span>
                </div>
            </li>
            <li>
                <div>Pincode</div>
                <span class="text-warning">
                    <input type="number" name="q4" form="form">
                </span>
            </li>
        </ol>
        <div class="submit-wrapper"><button id="submit-form" class="btn btn-lg btn-success">Submit</button></div>
    </div>
</body>
</html>