<!DOCTYPE html>
<html>
<head>
    <title>Smart City</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    
    <script type="text/javascript" src="cordova.js"></script>
    
    <!-- bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">

    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/home.css" >
    
    <script type="text/javascript" charset="utf-8" src="js/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.mobile.custom.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/bootstrap-rating-input.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/start.js"></script>
<!--<script type="text/javascript" charset="utf-8" src="js/home-lang.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/language.js"></script>-->
</head>
<body>
    <div class="team-name str" data-str="team">Ⓒ  Team Minion</div>
    <h3 class="app-name bottom str" data-str="app">Smart City</h3>
    <div id="blank"></div>
    <div class="container vertical-align">
        <div class="jumbotron">
            <div class="row row-centered">
                <div class="col-xs-12">
                    <a class="btn btn-lg btn-primary btn-block" href="problem.html">
                        <!-- <img src="img/water.jpeg"/><br /> -->
                        <!-- Got a Problem? -->
                        <span class="glyphicon glyphicon-bullhorn"></span> Got a Problem?
                    </a>
                </div>
            </div>
            <br>
            <div class="row row-centered">
                <div class="col-xs-12">
                    <a class="btn btn-lg btn-success btn-block" href="feedback.html">
                            <!-- <img src="img/water.jpeg"/><br /> -->
                        <span class="glyphicon glyphicon-comment"></span> Feedback
                    </a>
                </div>
            </div>
            <br>
            <div class="row row-centered">
                <div class="col-xs-12">
                    <a class="btn btn-lg btn-info btn-block" href="health.html">
                            <!-- <img src="img/water.jpeg"/><br /> -->
                        <span class="glyphicon glyphicon-map-marker"></span> Locality Health
                    </a>
                </div>
            </div>
            <br>
            <div class="row row-centered">
                <div class="col-xs-12">
                    <a class="btn btn-lg btn-warning btn-block" href="history.html">
                            <!-- <img src="img/water.jpeg"/><br /> -->
                        <span class="glyphicon glyphicon-ok-circle"></span> Check Status
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script>
(function(){
    $(document).on('deviceready', function(){
        $(document).on("buttonback", function(){
            try {
                navigator.app.exitApp();
            }
            catch(e) {
                
            }
            
        });
    });
})();
    </script>
</body>
</html>