<!DOCTYPE html>
<html>
<head>
    <title>Smart City</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    
    <script type="text/javascript" src="cordova.js"></script>
    <script>
    try {
        if (window.localStorage.preLoaded) {
            window.location = "home.html";
        }   
    }
    catch(e) {
        
    }
    </script>
        
    <!-- bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
    
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/index.css" >
    
    <script type="text/javascript" charset="utf-8" src="js/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.mobile.custom.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/bootstrap-rating-input.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/start.js"></script>
<!--<script type="text/javascript" charset="utf-8" src="js/index-lang.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/language.js"></script>-->
    <script type="text/javascript" charset="utf-8" src="js/index.js"></script>
</head>
<body>
    <div class="team-name str" data-str="team">Ⓒ  Team Minion</div>
    <h3 class="app-name bottom str" data-str="app">Smart City</h3>
    <div class="first-form-wrapper jumbotron">
        <h3 class="str" data-str="welcome">Welcome</h3>
        <span class="str" data-str="enter-mob-no">Enter you 10 digit mobile number</span>
        <input id="number-input" type="tel" class="form-control" placeholder="Enter number">
        <button id="continue" class="btn btn-info btn-block str" data-str="continue">Continue</button>
        <br>
        <span id="skip" class="text-primary str" data-str="skip">Skip this step</span>
    </div>
</body>
</html>