<!DOCTYPE html>
<html>
<head>
    <title>Smart City</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    
    <script type="text/javascript" src="cordova.js"></script>
    
    <!-- bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
    
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/problem-form.css" >
    
    <script type="text/javascript" charset="utf-8" src="js/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.mobile.custom.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/bootstrap-rating-input.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/start.js"></script>
<!--<script type="text/javascript" charset="utf-8" src="js/index-lang.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/language.js"></script>-->
    <script type="text/javascript" charset="utf-8" src="js/problem-form.js"></script>
</head>
<body>
    <form action="" method="post" enctype="multipart/form-data" id="form" style="display: none;">
        <input type="hidden" value="" name="image">
        <input type="hidden" value="" name="latitude">
        <input type="hidden" value="" name="longitude">
        <input type="hidden" value="" name="category">
        <input type="hidden" value="" name="sub_category">
        <input type="hidden" value="" name="comments">
        <input type="hidden" value="" name="mobile">
    </form>
    <div class="master-wrapper">
        <div class="page-head">
                <h4 class="header-text text-primary">Problem description (<span id="head-category"></span><span id="head-sub-category"></span>)</h4>
        </div>
        <div class="location-tile vertical-align"><!--
            --><iframe id="map-iframe" src="" height="100%" width="100%"></iframe>
            <span id="location-text" class="text-info">Getting your location</span>
            <div class="button-group" id="to-show"><input type="text" placeholder="Custom Location" class="form-control" id="cl" form="form" name="custom_location"></div>        </div>
        <div class="image-tile">
            <div class="image-sub-tile vertical-align from-camera btn-default">
                <div class="wrapper-for-center">
                    Click a photo<br>
                    <span class="glyphicon glyphicon-camera"></span>
                </div>
            </div><div class="image-sub-tile vertical-align from-file btn-default">
            <div class="wrapper-for-center">
                    Upload a photo<br>
                    <span class="glyphicon glyphicon-folder-open"></span>
                </div>
            </div>
            <div class="btn-small-wrap">
                <span class="glyphicon glyphicon-camera from-camera"></span>
                |
                <span class="glyphicon glyphicon-folder-open from-file"></span>
            </div>
        </div>
        <!--<div class="desc text-success">Enter Description Below</div>-->
        <div class="comments-tile"><textarea placeholder="Enter Description here..."></textarea></div>
        <div class="submit-wrapper"><button id="submit-form" class="btn btn-lg btn-block btn-success">Submit</button></div>
    </div>
</body>
</html>