<!DOCTYPE html>
<html>
<head>
    <title>Smart City</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    
    <script type="text/javascript" src="cordova.js"></script>
        
    <!-- bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
    
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/problem.css" >
    
    <script type="text/javascript" charset="utf-8" src="js/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery.mobile.custom.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/bootstrap-rating-input.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/start.js"></script>
<!--<script type="text/javascript" charset="utf-8" src="js/problem-lang.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/language.js"></script>-->
    <script type="text/javascript" charset="utf-8" src="js/problem.js"></script>
</head>
<body>
    <div class="header text-info vertical-align">Select your problem!</div>
    <div class="container">
        <div class="jumbotron">
            <div id="tile-wrapper" class="row row-centered">
                <div class="col-xs-6 problem-tile" id="Garbage">
                    <img src="img/trash1.png" height="75" width="75"><br/>
                    Garbage
                </div>
                <div class="col-xs-6 problem-tile" id="Electricity">
                    <img src="img/electricity1.png" height="75" width="75"><br/>
                    Electricity
                </div>
            </div>
            <div id="tile-wrapper" class="row row-centered">
                <div class="col-xs-6 problem-tile" id="Street Lights">
                    <img src="img/street1.png" height="75" width="75"><br/>
                    Street Lights
                </div>
                <div class="col-xs-6 problem-tile" id="Roads">
                    <img src="img/road24.png" height="75" width="75"><br/>
                    Roads
                </div>
            </div>
            <div id="tile-wrapper" class="row row-centered">
                <div class="col-xs-6 problem-tile" id="Water">
                    <img src="img/water1.png" height="75" width="75"><br/>
                    Water
                </div>
                <div class="col-xs-6 problem-tile" id="Drainage">
                    <img src="img/drainage1.png" height="75" width="75"><br/>
                    Drainage
                </div>
            </div>
            <div id="tile-wrapper" class="row row-centered">
                <div class="col-xs-6 problem-tile" id="Stray Animals">
                    <img src="img/animal.png" height="75" width="75"><br/>
                    Stray Animals
                </div>
                <div class="col-xs-6 problem-tile" id="Pollution">
                    <img src="img/pollution1.png" height="75" width="75"><br/>
                    Pollution
                </div>
            </div>
            <div id="tile-wrapper" class="row row-centered">
                <div class="col-xs-6 problem-tile" id="Eve Teasing">
                    <img src="img/eveteasing1.png" height="75" width="75"><br/>
                    Eve Teasing
                </div>
                <div class="col-xs-6 problem-tile" id="Others">
                    <img src="img/parking1.png" height="75" width="75"><br/>
                    Others
                </div>
            </div>
        </div>
    </div>
</body>
</html>